.mui-content{
    background-color: #fff;
    .mui-slider-indicator{
        bottom: 20px;
    }

    // 鞋子
    .shoes{
        width: 100%;
        padding: 0 10px;
        ul{
            width: 100%;
            li{
                float: left;
                width: 33.33%;
                a{
                    display: block;
                    width: 100%;
                    img{
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
    }

    // 品牌
    .brand{
        width: 100%;
        padding: 0 10px;
        .head{
            width: 100%;
            img{
                width: 100%;
            }
        }
        ul{
            width: 100%;
            li{
                float: left;
                width: 25%;
               a{
                   display: block;
                   width: 100%;
                   img{
                       width: 100%;
                       display: block;
                   }    

               }

            }
        }
    }

    // 生活
    .live{
        width: 100%;
        padding: 0 10px;

        .head{
            width: 100%;
            img{
                width: 100%;
            }
        }
        ul{
            width: 100%;
            li{
                width: 50%;
                padding: 10px 5px;
                float: left;
               box-sizing: border-box;
                a{
                    width: 100%;
                    display: block;
                    box-shadow: 0 0 3px #ccc;
                    padding-bottom: 10px;
                    img{
                        width: 100%;
                    }
                    >span{
                        display: block;
                        line-height: 18px;
                        color:#8f8f94;
                        text-align: center;
                        height: 50px;
                       
                    }
                    >p{
                        text-align: center;
                        height: 20px;
                        span:first-child{
                            font-size: 12px;
                            color:red;
                        }
                        span:last-child{
                            font-size: 12px;
                            text-decoration: line-through;
                        }
                    }
                    .buy{
                        background-color:#FF6666;
                        padding: 5px 10px;
                        border-radius: 4px;
                        margin:0px auto;
                        display: block;
                        font-size: 12px;
                        color: #fff;
                    }
                }
            }
        }
    }
}