body,.mui-content{
    background-color: #fff;
}

.search{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    // background-color:pink;
    margin-top: 10px;
    display: flex;
    .search-text{
        flex:1;
        height: 100%;
        width: 100%;
        border:none;
        border:1px solid #FF6666;
        border-radius: 0%;
        font-size: 14px;
    }
    .search-button{
        width: 50px;
        height: 30px;
        border:none;
        background-color: #FF6666;
        border-radius: 0;
    }
}

.lishi{
    width: 100%;
    height: 30px;
    margin-top:20px;
    // background-color: pink;
    padding: 0 10px;
    .sou{
        float: left;
        width: 50%;
        height: 100%;
        // border-bottom:1px solid #ccc;
        font-size: 14px;
        color: #666;
    }
    .qing{
        float: right;
       text-align: right;
        span{
            font-size: 17px;
        }
    }
}